{
  "name": "smart-forms-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.2",
    "@mui/lab": "^5.0.0-alpha.96",
    "@mui/material": "^5.10.11",
    "@mui/x-data-grid": "^5.17.8",
    "@mui/x-date-pickers": "^5.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/date-fns": "^2.6.0",
    "@types/fhir": "^0.0.35",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.186",
    "@types/marked": "^4.0.8",
    "@types/node": "^16.11.56",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "dayjs": "^1.11.5",
    "fhirclient": "^2.5.2",
    "fhirpath": "^3.0.0",
    "html-react-parser": "^3.0.4",
    "lodash": "^4.17.21",
    "material-ui-popup-state": "^4.1.0",
    "mui-markdown": "^0.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.14.9",
    "rxjs": "^7.5.6",
    "sdc-assemble": "^0.1.0",
    "sdc-populate": "^1.0.0",
    "typescript": "^4.7.4",
    "uuidjs": "^4.2.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --config ./jest.config.ts",
    "eject": "react-scripts eject",
    "lint": "eslint -c .eslintrc.json .",
    "check-formatting": "prettier --check ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "prettier": "^2.7.1",
    "@jest/globals": "^29.4.1",
    "@types/jest": "^29.4.0",
    "jest": "^29.4.1",
    "ts-jest": "^29.0.5"
  },
  "lint": "eslint .",
  "lint:fix": "eslint --fix",
  "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
}
