{
  "name": "forms-server-hapi-endpoint",
  "version": "0.1.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "22.5.0",
    "aws-cdk-lib": "2.104.0",
    "constructs": "^10.3.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "~5.2.2"
  },
  "peerDependencies": {
    "aws-cdk-lib": "2.104.0",
    "constructs": "^10.3.0"
  }
}
